total 40
drwxr-xr-x 2 root root 220 Mar 13 05:59 .
drwxr-xr-x 6 root root 121 Mar 13 03:28 ..
-rwxr--r-- 1 root root  32 Mar 13 03:30 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 03:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 04:09 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 04:19 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 04:22 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 04:26 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 04:31 6-third_line
-rwxr--r-- 1 root root  75 Mar 13 05:50 7-file
-rwxr--r-- 1 root root  36 Mar 13 05:58 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 05:59 ls_cwd_content
-rw-r--r-- 1 root root 361 Mar 13 03:43 README.md
